.App {
  font-family: sans-serif;
  text-align: center;
}
.item-wrapper {
  display: flex;
  height: 100vh;
}
.item {
  background-color: #6b54fe;
}
.item h1 {
  width: 50%;
  font-size: 45px;
  margin: auto;
  margin-top: 43vh;
  color:#fff;
}
.item,.item-res {
  height: 100%;
  flex: 1 1 50%;
}
.item-res {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}
img {
  width: 50px;
  height: 50px;
}
.btns {
  position: fixed;
  left:5%;
  top:50%;
  transform:translateX(-50%);
  display: flex;
  flex-direction: column;
}
.btns span {
  width:15px;
  height:15px;
  border:1px solid #fff;
  border-radius:50%;
  margin-bottom:5px;
  cursor:pointer;
}
.btns span:hover,.btns span.active {
  background-color: #fff;
}
.option {
  position: absolute;
  top: 15%;
  background: #6b54fead;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  animation-name: slideUp;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
}
@keyframes slideUp {
  0%
  {
    transform: translateY(100%);
    opacity: 0.2;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  
  }
}